PORT=8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/Narikootam
JWT_SECRET=A7D6DB7593983P
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3a590908ed62ce
SMTP_PASS=71833c62f86763
SMTP_FROM_NAME=Narikootam
SMTP_FROM_EMAIL=noreply@narikootam.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000


 